# NLP_ProjectLSIRES

./: .gitignore  .travis.yml  README.md  pom.xml
data/leipzigCorpora/: README.md
data/leipzigCorpora/deu_news_2015_10K/: deu_news_2015_10K-sentences.txt
data/leipzigCorpora/spa_newscrawl_2015_10K/: spa_newscrawl_2015_10K-sentences.txt
data/leipzigCorpora/spa_wikipedia_2016_10K/: spa_wikipedia_2016_10K-sentences.txt
deployment/elasticsearch/: create_index.sh  create_index_de.sh  docker-compose.yml  index_settings_de.json  index_settings_en.json  index_settings_es.json
deployment/elasticsearch/Postman/: Elasticsearch Local.postman_collection.json
dev/: pom.xml
dev/core/: pom.xml
dev/core/src/main/java/data/input/: IWikiArticleLoader.java  Language.java  LeipzigSentencesCorporaReader.java  PopularWikiArticlesReader.java  WikiArticle.java  WikiArticleLoader.java  WikiArticleReader.java  WikiHttpApiLoader.java
dev/core/src/main/java/data/util/: PopularWikiArticleTitlesBuilder.java  PopularWikiArticlesListBuilder.java
dev/core/src/main/java/eval/: EvaluationPipeline.java  EvaluationWriter.java  LanguageDetectionEvaluationApp.java  LanguageDetectionEvaluationPipeline.java  LanguageDetectionEvaluator.java
dev/core/src/main/java/eval/util/: DummyLanguageDetector.java
dev/core/src/main/java/knowledgebase/: DatabaseAccessException.java  DatabaseHandler.java  DatabaseModelException.java  DatabaseUpdatePipeline.java  DatabaseUpdater.java  LanguageDetectionPipeline.java  LanguageDetector.java
dev/core/src/main/java/language_detection/: DetectedLanguageGetterConsumer.java  LanguageDetectionPipeline.java  LanguageDetector.java
dev/core/src/main/java/query_generation/: Query.java  QueryGenerationConsumer.java  QueryGenerator.java  QueryStore.java  StoreQueriesConsumer.java
dev/core/src/main/java/type/: Sentence.java  Sentence_Type.java  Token.java  Token_Type.java
dev/core/src/main/java/util/uima/: AnnotationWriter.java
dev/core/src/main/resources/desc/type/: QueryLanguageAnnotation.xml  TypeSystem.xml
dev/core/src/test/java/data/input/: WikiHttpApiLoaderTest.java
dev/core/src/test/java/data/util/: PopularWikiArticleTitlesBuilderTest.java  PopularWikiArticlesListBuilderTest.java
dev/core/src/test/java/knowledgebase/: DatabaseTest.java
dev/core/src/test/java/query_generation/: QueryGenerationTest.java
dev/elasticsearch/: pom.xml
dev/elasticsearch/src/main/java/app/: IndexPopularArticles.java
dev/elasticsearch/src/main/java/client/: BulkIndexingFailedException.java  ElasticsearchClient.java  ElasticsearchClientInterface.java  IndexPopularArticles.java
dev/elasticsearch/src/test/java/app/: ElasticSearchIndexTest.java  ElasticSearchTest.java
dev/elasticsearch/src/test/java/client/: ElasticSearchClientTest.java
dev/src/main/java/data/input/: WikiArticle.java  WikiArticleReader.java  WikiHttpApiLoader.java
dev/src/main/java/data/util/: PopularWikiArticlesListBuilder.java
dev/src/main/java/dataInput/: JsoupWikiLoader.java  WikiArticle.java  WikiArticleLoader.java  WikiArticleReader.java  WikiHttpApiLoader.java
dev/src/test/java/data/input/: WikiHttpApiLoaderTest.java
dev/src/test/java/data/util/: PopularWikiArticlesListBuilderTest.java
dev/src/test/java/dataInput/: WikiHttpApiLoaderTest.java
dev/web/: pom.xml
dev/web/src/main/java/app/: Application.java
dev/web/src/main/java/controller/: AppController.java  Config.java  LSIRESQuery.java  LSIRESResultSet.java  RouteConfiguration.java
dev/web/src/main/resources/templates/: results.html  search.html
dev/web/src/test/java/app/: ApplicationTest.java
dev/web/src/test/java/app/controller/: AppControllerTest.java
dev/web/src/test/java/controller/: AppControllerTest.java
src/main/java/: Application.java
src/main/java/app/: Application.java
